{
  "name": "zetto",
  "version": "0.7.0",
  "description": "A pragmatic crud component headless interface",
  "author": "Mattia Dapino <mattia.dapino@hey.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/zetto.umd.cjs",
  "module": "./dist/zetto.js",
  "exports": {
    ".": {
      "import": "./dist/zetto.js",
      "require": "./dist/zetto.umd.cjs"
    },
    "./nuxt": "./nuxt/index.ts"
  },
  "scripts": {
    "dev": "vite build --watch -m development",
    "build": "vite build",
    "test:typing": "tsc --noEmit",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@manydesigns/portofino": "^1.9.0",
    "defu": "^6.0.0",
    "lodash": "^4.17",
    "mitt": "^3.0.0",
    "v-calendar": "next"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^15.0.0",
    "@nuxt/kit": "^3.0.0-rc.6",
    "@types/lodash": "^4.14.170",
    "@types/node": "^18.6.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "husky": "^8.0.1",
    "typescript": "^4.3.5",
    "vite": "^3.0.2",
    "vite-plugin-dts": "^1.4.0"
  }
}
